# KnowledgeGraph-main

./: README.md  package-lock.json  pom.xml
docker/: docker-compose----1.yml  docker-compose-1.yml  docker-compose-2.yml  docker-compose.yml
knowledge-ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
knowledge-ui/src/: App.vue  main.js
knowledge-ui/src/api/: index.js  request.js
knowledge-ui/src/router/: index.js
knowledge-ui/src/views/: AiView.vue  ChatView.vue  DocumentView.vue  GraphView.vue  NodeView.vue  OcrView.vue  RelationView.vue
sql/: create_table.sql  migration_v2.sql
src/main/java/com/wzw/knowledge/: KnowledgeApplication.java
src/main/java/com/wzw/knowledge/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/wzw/knowledge/config/: FileConfig.java  JacksonConfig.java  MetaObjectHandlerConfig.java  MilvusConfig.java  MinerUConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OcrConfig.java  OllamaConfig.java  SwaggerConfig.java  TransactionManagerConfig.java  WebConfig.java
src/main/java/com/wzw/knowledge/controller/: AiController.java  ChatController.java  DocumentController.java  GraphController.java  KnowledgeNodeController.java  KnowledgeRelationController.java  OcrController.java
src/main/java/com/wzw/knowledge/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/wzw/knowledge/mapper/: ChatAttachmentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  DocumentChunkMapper.java  DocumentMapper.java  KnowledgeNodeMapper.java  KnowledgeRelationMapper.java  OcrRecordMapper.java
src/main/java/com/wzw/knowledge/model/dto/: ChatSendRequest.java  KnowledgeExtractDTO.java  KnowledgeNodeDTO.java  KnowledgeRelationDTO.java
src/main/java/com/wzw/knowledge/model/entity/: ChatAttachment.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChunk.java  KnowledgeNode.java  KnowledgeRelation.java  OcrRecord.java
src/main/java/com/wzw/knowledge/model/neo4j/: Neo4jKnowledgeNode.java  Neo4jKnowledgeRelation.java
src/main/java/com/wzw/knowledge/model/vo/: ChatAttachmentVO.java  ChatMessageVO.java  ChatSendResponse.java  ChatSessionVO.java  DocumentVO.java  GraphVO.java  KnowledgeNodeVO.java  KnowledgeRelationVO.java  OcrRecordVO.java  RagDocument.java  RagNode.java
src/main/java/com/wzw/knowledge/repository/: Neo4jNodeRepository.java
src/main/java/com/wzw/knowledge/service/: ChatService.java  DocumentService.java  GraphService.java  KnowledgeExtractService.java  KnowledgeNodeService.java  KnowledgeRelationService.java  MinerUService.java  MinioService.java  OcrService.java  OllamaService.java  RagService.java  VectorService.java
src/main/java/com/wzw/knowledge/service/impl/: AsyncDocumentService.java  ChatServiceImpl.java  DocumentServiceImpl.java  GraphServiceImpl.java  KnowledgeExtractServiceImpl.java  KnowledgeNodeServiceImpl.java  KnowledgeRelationServiceImpl.java  MinerUServiceImpl.java  MinioServiceImpl.java  OcrServiceImpl.java  OllamaServiceImpl.java  RagServiceImpl.java  VectorServiceImpl.java
src/main/java/com/wzw/knowledge/util/: DocumentParser.java  ResponseValidator.java
src/main/resources/: application.yml
src/test/java/com/wzw/knowledge/: KnowledgeApplicationTests.java  KnowledgeServiceTest.java
